!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	blog/settings.py	/^ALLOWED_HOSTS = []$/;"	v
BASE_DIR	blog/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(__file__))$/;"	v
DATABASES	blog/settings.py	/^DATABASES = {$/;"	v
DEBUG	blog/settings.py	/^DEBUG = True$/;"	v
INSTALLED_APPS	blog/settings.py	/^INSTALLED_APPS = ($/;"	v
LANGUAGE_CODE	blog/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	v
MIDDLEWARE_CLASSES	blog/settings.py	/^MIDDLEWARE_CLASSES = ($/;"	v
Person	blogs/views.py	/^class Person(object):$/;"	c
ROOT_URLCONF	blog/settings.py	/^ROOT_URLCONF = 'blog.urls'$/;"	v
SECRET_KEY	blog/settings.py	/^SECRET_KEY = 'jl(@dl&#f_bn@a=-&2)yye+v8=*(lwf#od!w_he+-&rms&k22b'$/;"	v
STATIC_URL	blog/settings.py	/^STATIC_URL = '\/static\/'$/;"	v
TEMPLATE_DEBUG	blog/settings.py	/^TEMPLATE_DEBUG = True$/;"	v
TIME_ZONE	blog/settings.py	/^TIME_ZONE = 'UTC'$/;"	v
USE_I18N	blog/settings.py	/^USE_I18N = True$/;"	v
USE_L10N	blog/settings.py	/^USE_L10N = True$/;"	v
USE_TZ	blog/settings.py	/^USE_TZ = True$/;"	v
WSGI_APPLICATION	blog/settings.py	/^WSGI_APPLICATION = 'blog.wsgi.application'$/;"	v
__init__	blogs/views.py	/^    def __init__(self,name,age,sex):$/;"	m	class:Person
application	blog/wsgi.py	/^application = get_wsgi_application()$/;"	v
index	blogs/views.py	/^def index(req,id):$/;"	f
index1	blogs/views.py	/^def index1(req,id):$/;"	f
index2	blogs/views.py	/^def index2(req,id):$/;"	f
say	blogs/views.py	/^    def say(self):$/;"	m	class:Person
urlpatterns	blog/urls.py	/^urlpatterns = patterns('',$/;"	v
